# MY FIRST PYTHON SCRIPT

In [1]:
import pandas as pd

In [2]:
import os

In [3]:
fullPath = os.path.join("/home/fabian/Documents/PythonResources/python-ml-course/datasets/titanic/","titanic3.csv")

In [4]:
data = pd.read_csv("../python-ml-course/datasets/titanic/titanic3.csv")

In [5]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
print(fullPath)

/home/fabian/Documents/PythonResources/python-ml-course/datasets/titanic/titanic3.csv

In [7]:
data2 = pd.read_csv(filepath_or_buffer=fullPath, sep=',', names=["COl1","COl2","col3"])

In [8]:
data2.head()

                                                                                                                 COl1  \
pclass survived name                                 sex    age    sibsp parch ticket fare     cabin   embarked  boat
1      1        Allen, Miss. Elisabeth Walton        female 29     0     0     24160  211.3375 B5      S            2
                Allison, Master. Hudson Trevor       male   0.9167 1     2     113781 151.5500 C22 C26 S           11
       0        Allison, Miss. Helen Loraine         female 2      1     2     113781 151.5500 C22 C26 S          NaN
                Allison, Mr. Hudson Joshua Creighton male   30     1     2     113781 151.5500 C22 C26 S          NaN

                                                                                                                 COl2  \
pclass survived name                                 sex    age    sibsp parch ticket fare     cabin   embarked  body
1      1        Allen, Miss. Elisabeth Walton        female 29     0     0     24160  211.3375 B5      S          NaN
                Allison, Master. Hudson Trevor       male   0.9167 1     2     113781 151.5500 C22 C26 S          NaN
       0        Allison, Miss. Helen Loraine         female 2      1     2     113781 151.5500 C22 C26 S          NaN
                Allison, Mr. Hudson Joshua Creighton male   30     1     2     113781 151.5500 C22 C26 S          135

                                                                                                                                            col3
pclass survived name                                 sex    age    sibsp parch ticket fare     cabin   embarked                        home.dest
1      1        Allen, Miss. Elisabeth Walton        female 29     0     0     24160  211.3375 B5      S                            St Louis, MO
                Allison, Master. Hudson Trevor       male   0.9167 1     2     113781 151.5500 C22 C26 S         Montreal, PQ / Chesterville, ON
       0        Allison, Miss. Helen Loraine         female 2      1     2     113781 151.5500 C22 C26 S         Montreal, PQ / Chesterville, ON
                Allison, Mr. Hudson Joshua Creighton male   30     1     2     113781 151.5500 C22 C26 S         Montreal, PQ / Chesterville, ON

In [9]:
medalsUrl = "http://winterolympicsmedals.com/medals.csv"

In [10]:
medalsData = pd.read_csv(medalsUrl)

In [11]:
medalsData.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# Read XLSX

In [17]:
titanicx = pd.read_excel("../python-ml-course/datasets/titanic/titanic3.xlsx", "titanic3")

In [18]:
titanicx.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [19]:
titanicx.to_json("../DEvs/exportsjson.json")

In [21]:
titanicx.shape

(1309, 14)

In [22]:
titanicx.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

In [23]:
titanicx.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [24]:
titanicx.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [25]:
titanicx.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

# Missing values

In [26]:
pd.isnull(titanicx["body"])

0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [42]:
pd.isnull(titanicx["body"]).values.ravel().sum()

1188

In [46]:
titanicx=titanicx.dropna(subset=['body'])

In [53]:
pd.isnull(titanicx["body"]).values.ravel().sum()

0